################################# DATABASES ########################################
USER_DB_PORT=5433
USER_DB_USER=scholar
USER_DB_PASSWORD=FindSolace@0

NOTIFICATION_DB_PORT=5434
NOTIFICATION_DB_USER=scholar
NOTIFICATION_DB_PASSWORD=FindSolace@0

############################### RBBITMQ ############################################
USER_RABBITMQ_AMQP_PORT=5672
USER_RABBITMQ_MANAGEMENT_PORT=15672
USER_RABBITMQ_USER=scholar
USER_RABBITMQ_PASSWORD=FindSolace@0

#############################33 REDIS #############################################
USER_REDIS_PORT=6379
USER_REDIS_PASSWORD=FindSolace@0
